{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationParameters": {
    "UsersApiEndpoint": "https://jsonplaceholder.typicode.com/users/",
    "TodosApiEndpoint": "https://jsonplaceholder.typicode.com/todos/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifeime": "Warning"
      }
    },
    "Usings": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./bin/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
  //Can be configured
  //"HealthChecksUI": {
  //  "HealthChecks": [
  //    {
  //      "Name": "",
  //      "Uri": ""
  //    }
  //  ],
  //  "EvaluationTimeInSeconds": 10
  //}
}
